# starosta-mobile

./: .gitignore  README.md
android/: settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/starosta/messenger/: App.kt  MainActivity.kt
android/app/src/main/kotlin/com/starosta/messenger/data/local/: AppDatabase.kt  ChatDao.kt  MessageDao.kt  UserDao.kt
android/app/src/main/kotlin/com/starosta/messenger/data/models/: ApiResponse.kt  Chat.kt  Message.kt  User.kt
android/app/src/main/kotlin/com/starosta/messenger/data/remote/: ApiService.kt  AuthInterceptor.kt  WebSocketService.kt
android/app/src/main/kotlin/com/starosta/messenger/di/: AppModule.kt
android/app/src/main/kotlin/com/starosta/messenger/repository/: AuthRepository.kt  ChatRepository.kt  MessageRepository.kt  UserRepository.kt
android/app/src/main/kotlin/com/starosta/messenger/ui/navigation/: AppNavigation.kt  Screen.kt
android/app/src/main/kotlin/com/starosta/messenger/ui/screens/: ChatListScreen.kt  ChatScreen.kt  EditProfileScreen.kt  GroupCreateScreen.kt  LoginScreen.kt  MainScreen.kt  PhoneAuthScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SearchScreen.kt  UserProfileScreen.kt
android/app/src/main/kotlin/com/starosta/messenger/ui/theme/: Color.kt  Theme.kt  Typography.kt
android/app/src/main/kotlin/com/starosta/messenger/utils/: DateUtils.kt  MessagingService.kt
android/app/src/main/kotlin/com/starosta/messenger/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  MessageViewModel.kt  UserViewModel.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
android/app/src/test/kotlin/com/starosta/messenger/: ExampleUnitTest.kt
android/gradle/: libs.versions.toml
backend/: .env.example  .gitignore  package-lock.json  package.json  server.js
backend/prisma/: prisma.config.ts  schema.prisma
backend/prisma/migrations/20260324201116_init/: migration.sql
backend/prisma/migrations/20260324201549_add_refresh_token/: migration.sql
backend/src/: app.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/prisma/: schema.prisma
backend/src/routes/: auth.js  chats.js  files.js  messages.js  users.js
backend/src/socket/: socketHandler.js
backend/src/utils/: logger.js  notifications.js
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: api.js  socket.js
frontend/src/components/Auth/: Login.jsx  Register.jsx
frontend/src/components/Chat/: ChatList.jsx  ChatWindow.jsx  Message.jsx  MessageInput.jsx
frontend/src/components/Common/: Navbar.jsx  Sidebar.jsx  ThemeToggle.jsx
frontend/src/components/Contacts/: ContactsList.jsx  UserSearch.jsx
frontend/src/components/Profile/: EditProfile.jsx  UserProfile.jsx
frontend/src/pages/: ChatPage.jsx  ContactsPage.jsx  Home.jsx  ProfilePage.jsx
frontend/src/store/: authStore.js  chatStore.js  userStore.js
frontend/src/styles/: globals.css
